<div class="content">
    <div class="content_top">
        <div class="col-md-3">
            <div class="one">
                <div class="cicleDiv">
                    <i class=" iconfont icon-yun" id="yun"></i>
                </div>
                <span>99.9%</span>
            </div>
            <div class="two">
                <div class="cicleDiv cicleDiv1">
                    <i class=" iconfont icon-user" id="yun"></i>
                </div>
                <span>117K</span>
            </div>
            <div class="three">
                <div class="cicleDiv cicleDiv2">
                    <i class=" iconfont icon-18" id="yun"></i>
                </div>
                <span>2470</span>
            </div>
        </div>
        <div class="col-md-6 contentTop_center">
            <div class="zhexian"></div>
        </div>
        <div class="col-md-3">
            <div class="contentRight_top"></div>
            <div class="contentRight_bottom"></div>
        </div>
    </div>
    <div class="content_bottom">
        <div class="col-md-6 monten"></div>
        <div class="col-md-6 monten">
            <div class="col-md-12 monten_2"></div>
            <div class="col-md-12 monten_3"></div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('.zhexian').highcharts({
                title: {
                    text: 'Monthly Average Temperature',
                    x: -20 //center
                },
                credits: {
                    // enabled:false,
                },
                subtitle: {
                    text: 'Source: WorldClimate.com',
                    x: -20
                },
                xAxis: {
                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                        'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                },
                yAxis: {
                    title: {
                        text: 'Temperature (Â°C)'
                    },
                    plotLines: [{
                        value: 0,
                        width: 1,
                        color: '#808080'
                    }]
                },
                tooltip: {
                    valueSuffix: 'Â°C'
                },
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    borderWidth: 0
                },
                series: [{
                    name: 'Tokyo',
                    data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                }, {
                    name: 'New York',
                    data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
                }, {
                    name: 'Berlin',
                    data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
                }, {
                    name: 'London',
                    data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
                }]
            });
        });

        //???
        $(".contentRight_top").highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: ''
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: [
                    'Jan',
                    'Feb'
                ]
            },
            yAxis: {
                min: 0
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: 'Tokyo',
                data: [49.9, 71.5]

            }]
        });
    </script>



</div>