<script type="text/javascript">
    $(function () {
        $(".zixunContent").height($(".rightDiv").height() - 100);
        //新增



        //请求所有内容
        $.get("http://120.78.164.247:8099/manager/article/deleteArticleById",function(){
            
        })
        $.get("http://120.78.164.247:8099/manager/article/findArticle", function (results) {
            var res = results.data;
            if (results.status === 200) {
                console.log(res);
            } else {
                alert("请求失败");
            }

            //通过id删除

            
        })
    })

</script>

<div class="zixunContent">
    <div class="Consultation">

    </div>
    <div class="btnm">
        <button type="button" class="btn btn-primary btn-lg newlyadded" data-toggle="modal" data-target="#myModal">
            新增
        </button>
        <button type="button" class="btn btn-primary btn-lg">
            批量删除
        </button>
    </div>


    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class=" form-group">
                            <label for="Title">标题</label>
                            <input type="text" class=" form-control" id="Title">
                        </div>
                        <div class=" form-group">
                            <label for="Belonged">所属栏目</label>
                            <input type="text" class=" form-control" id="Belonged">
                        </div>
                        <div class=" form-group">
                            <label for=""></label>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <table class="table table-bordered tables">
        <tr>
            <th>编号</th>
            <th>文章标题</th>
            <th>所属栏目</th>
            <th>背景音乐</th>
            <th>作者</th>
            <th>发布时间</th>
            <th>阅读次数</th>
            <th>操作</th>
        </tr>
        <!--咨询-->
        <tr id="">
            <td><input type="checkbox"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <i class="glyphicon glyphicon-pencil updata"></i>
                <i class="glyphicon glyphicon-trash deleteById"></i>
            </td>
        </tr>
    </table>
</div>
<script type=""></script>