
*{
	margin:0px;
	padding: 0px;
}
body{
	/* background-color: #EEEEEE */
}

/*首页*/
.leftDiv{
	background-color:#282830;
	padding: 0px
	
}

.rightDiv{
	background-color:#EEEEEE;
	padding: 0px;
	/* border-left: solid  rgb(99, 97, 97) */
	
}

.leftDiv_top{
	height: 50px;
	width: 100%;
	background-color: #3D556D;
}

.leftDiv_top img{
	width: 40px;
	height: 35px;
	margin-left: 10px;
	margin-top: 5px
}
.leftDiv_top div{
	display: inline-block;
}

.leftDiv_top span{
	color: #fff;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	margin-left: 5px
}

/*首页左侧下半部分*/
.leftDiv_bottom{
	list-style:none;
	margin-top: 40px

}
.leftDiv_bottom li{
	height: 40px;
	border-bottom: 1px solid #ccc;
	line-height: 40px;
	padding-left: 20px
}
.leftDiv_bottom li a{
	color: #fff
}
.leftDiv_bottom li span{
	display: inline-block;
	width: 90px;
	margin-left: 5px
}

/*右侧上半部分*/
.rightDiv_top div{
	height: 50px;
}

.rightDiv_top{
	background-color: #fff;
	height: 50px
}

.rightDivTop_left{
	padding: 0px;
}

.rightDivTop_left i{
	margin-left: 20px;
	display: inline-block;
	margin-top: 10px;
	width: 30px;
	height: 30px;
	font-size: 20px
}

.rightDivTop_left span{
	display: inline-block;
	width: 15px;
	height: 15px;
	background-color: red;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	position: relative;
	left: -20px;
	top: -5px;
	font-size: 12px
}
.rightDivTop_right{
	padding: 0px;
	line-height: 50px
}
.rightDivTop_right div{
	display: inline-block;

}

.rightDivTop_right img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px
}