<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--引入样式-->
	<link rel="stylesheet" href="css/bootstrap3.2.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/iconFont/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="./css/shouye.css">
	<link rel="stylesheet" href="./css/lanmu.css">
	<link rel="stylesheet" href="./css/add.css">
	<!--引入js-->
	<script type="text/javascript" src="js/jquery-2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="css/bootstrap3.2.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/highcharts.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-md-2 leftDiv">
			<div class="leftDiv_top">
				<div>
					<img src="images/logo.png" alt="">
				</div>
				<span>看点咨询</span>
			</div>
			<ul class="leftDiv_bottom">
				<li><a href="javascript:void(0)">
					<i class="iconfont icon-shouye"></i>
					<span>首页</span>
					<i class="iconfont icon-kuozhan"></i>
				</a></li>
				<li><a href="javascript:void(0)">
					<i class="iconfont icon-liebiao"></i>
					<span>栏目管理</span>
					<i class="iconfont icon-kuozhan"></i>
				</a></li>
				<li><a href="javascript:void(0)">
					<i class="iconfont icon-zixun"></i>
					<span>咨询管理</span>
					<i class="iconfont icon-kuozhan"></i>
				</a></li>
				<li><a href="javascript:void(0)">
					<i class="iconfont icon-ai-user"></i>
					<span>用户管理</span>
					<i class="iconfont icon-kuozhan"></i>
				</a></li>
			</ul>
		</div>
		<div class="col-md-10 rightDiv">
			<div class="rightDiv_top">
				<div class="col-md-2 rightDivTop_left">
					<i class="iconfont icon-liebiao1"></i>
					<i class="iconfont icon-laba"></i>
					<span>4</span>
				</div>
				<div class="col-md-8"></div>
				<div class="col-md-2 rightDivTop_right">
					<div>
						<img src="images/touxiang.png" alt="">
					</div>
					<span>乔美丽 > </span>
				</div>
			</div>
			<div class="rightDiv_content">
				
			</div>
		</div>
	</div>
</body>
</html>